{
  "name":"سوق نقاء Buy&Sell وسبيل عطاء الخيري",
  "short_name":"NAQAA Buy&Sell",
  "description":"سوق نقاء Buy&Sell — سبيل عطاء الخيري",
  "lang":"ar","dir":"rtl","start_url":"./index.html?app=1","scope":"./","display":"standalone","background_color":"#071426","theme_color":"#07564b","orientation":"portrait-primary",
  "icons":[{"src":"assets/naqaa-hero.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
